<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Azure History</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Post about the history of Microsoft Azure">
  <meta name="author" content="Ángel Rayo">
  <meta name="generator" content="Hugo 0.73.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://oyara.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://oyara.github.io/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://oyara.github.io/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://oyara.github.io/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://oyara.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://oyara.github.io/images/favicon.png" type="image/x-icon">

  <meta property="og:title" content="Azure History" />
<meta property="og:description" content="Post about the history of Microsoft Azure" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oyara.github.io/post/azure-history/" />
<meta property="article:published_time" content="2020-07-11T22:44:35+02:00" />
<meta property="article:modified_time" content="2020-07-11T22:44:35+02:00" />

  
  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top bg-white border-bottom border-default">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand" href="/">
        <img class="img-fluid" width="150px" src="https://oyara.github.io/images/logo.png" alt="Lightning Blog | Ángel Rayo"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://oyara.github.io/">homepage</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://oyara.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://oyara.github.io/contact">Contact</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Pages <i class="ti-angle-down ml-1"></i>
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://oyara.github.io/author/john-doe">Author</a>
              
              <a class="dropdown-item" href="https://oyara.github.io/categories/photography">Category</a>
              
              <a class="dropdown-item" href="https://oyara.github.io/tags/photo">Tags</a>
              
              <a class="dropdown-item" href="https://oyara.github.io/search/">Search</a>
              
            </div>
          </li>
          
          
        </ul>

        
        

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section">
  <div class="container">
    <article class="row mb-4">
      <div class="col-lg-10 mx-auto mb-4">
        <h1 class="h2 mb-3">Azure History</h1>
        <ul class="list-inline post-meta mb-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i><a
              href="/author/%C3%A1ngel-m.-rayo/">Ángel M. Rayo</a></li>
          <li class="list-inline-item">Date : July 11, 2020</li>
          <li class="list-inline-item">Categories :
            <a
              href="/categories/cloud" class="ml-1">Cloud </a>
            </li>
          <li class="list-inline-item">Tags : <a
              href="/tags/cloud" class="ml-1">Cloud </a> ,<a
              href="/tags/azure" class="ml-1">Azure </a> 
          </li>
        </ul>
      </div>
      
      <div class="col-lg-10 mx-auto">
        <div class="content"><p><img src="../../images/post/azure-history-2017-now.png" alt="image"></p>
<br>
<h2 id="intro">Intro</h2>
<p>I&rsquo;m going to start this new blog writing about the history of <strong>Azure</strong>, the public Cloud Computing offer presented by <strong>Microsoft</strong> in October 2008 and released to the public on February 1, 2010.</p>
<p>Azure was presented by <strong>Ray Ozzie</strong> in the Microsoft PDC - Professional Developers Conference 2008 in Los Angeles Convention Center in Los Angeles, California (USA).</p>
<br>
<h3 id="azure-announcement-in-pdc-2008">Azure announcement in PDC 2008</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/otuf3goxLsg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br>
<h3 id="some-of-the-main-milestones">Some of the main milestones</h3>
<ul>
<li>October 28, 2008 - Windows Azure Platform announcement (&ldquo;Project Red Dog&rdquo;)</li>
<li>2009 - SQL Azure Relational Database released - now SQL Database</li>
<li>February 1, 2010 - Windows Azure released</li>
<li>March 25, 2014 - Windows Azure renamed to Microsoft Azure</li>
<li>September 2017 - New logo and a manifesto</li>
</ul>
<br>
<h3 id="azure-geographies-and-regions">Azure Geographies and Regions</h3>
<table>
<thead>
<tr>
<th>Geography</th>
<th>Countries</th>
<th>Regions</th>
<th>Future</th>
<th>Government</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Americas</strong></td>
<td>4</td>
<td>11</td>
<td>1</td>
<td>8</td>
</tr>
<tr>
<td><strong>Europe</strong></td>
<td>10</td>
<td>12</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td><strong>Asia Pacific</strong></td>
<td>8</td>
<td>17</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td><strong>Middle East and Africa</strong></td>
<td>4</td>
<td>6</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>TOTAL</td>
<td><strong>26</strong></td>
<td><strong>44</strong></td>
<td><strong>7</strong></td>
<td><strong>10</strong></td>
</tr>
</tbody>
</table>
<br>
<p><strong>Azure</strong> is available in <strong>140</strong> countries</p>
<br>
<p><img src="../../images/post/azure-regions.jpg" alt="image">
<a href="https://azure.microsoft.com/en-gb/global-infrastructure/regions/">Link to Azure Regions</a></p>
<br>
<h3 id="azure-manifesto">Azure Manifesto</h3>
<ul>
<li>We are living in an age of breathtaking transformation, where cloud technology is at the core of how the world will do business.</li>
<li>The cloud is unlocking the power and freedom to achieve success, however you define it.</li>
<li>As lifelong allies in business transformation, we know that one thing remains true: The Change Agents, who pursue this opportunity, will be challenged by complexity, resistance, and uncertainty.</li>
<li>And now that technology-driven transformation is inevitable, We have an opportunity and a responsibility to acknowledge this challenge.</li>
<li>On the journey to the cloud, Azure is both accompliance and shield. We are the Cloud Guide. A unique pairing of enterprise grit and innovation, in service of human achievement.</li>
<li>And because trust is the currency of progress, we build inclusive, responsible, secure technology.</li>
<li>Committed to the principles of community, we embrace open source with the free exchange of ideas and creativity.</li>
<li>We rail against technology elitism and the inclusion borne of the cloud-only mindset.</li>
<li>We believe that the success made possible by the cloud must be accessible to every business and every organization; small and large, old and new.</li>
<li><strong>Azure - Cloud for all</strong></li>
</ul>
</div>
      </div>
    </article>
    
    
  </div>
</section>

<footer class="section-sm pb-0 border-top border-default">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-3 mb-4">
        <a class="mb-4 d-block" href="/"><img class="img-fluid" width="150px"
            src="https://oyara.github.io/images/logo.png" alt="Lightning Blog | Ángel Rayo"></a>
        <p>News, tips, code, architecture and other technical things.</p>
      </div>
      <div class="col-lg-2 col-md-3 col-6 mb-4">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://oyara.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-6 mb-4">
        <h6 class="mb-4">Social Links</h6>
        <ul class="list-inline list-unstyled footer-list">
          
          <li><a href="https://www.twitter.com/oyara">Twitter</a></li>
          
          <li><a href="https://www.linkedin.com/in/angelrayo/">LinkedIn</a></li>
          
          <li><a href="https://github.com/oyara">GitHub</a></li>
          
        </ul>
      </div>
      
    </div>
    <div class="scroll-top">
      <a href="javascript:void(0);" id="scrollTop"><i class="ti-angle-up"></i></a>
    </div>
    <div class="text-center">
      <p class="content">Design By <a href="https://themefisher.com/">Themefisher</a> Develop By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
    </div>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://oyara.github.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://oyara.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://oyara.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://oyara.github.io/plugins/slick/slick.min.js"></script>

<script src="https://oyara.github.io/plugins/search/fuse.min.js"></script>

<script src="https://oyara.github.io/plugins/search/mark.js"></script>

<script src="https://oyara.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://oyara.github.io/js/script.min.js"></script></body>

</html>